{
  "name": "hendrixer.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/Hendrixer/hendrixer.github.io",
  "authors": [
    "Hendrixer <willscottmoss@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
