{
  "name": "hendrixer.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hendrixer/hendrixer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hendrixer/hendrixer.github.io/issues"
  },
  "homepage": "https://github.com/Hendrixer/hendrixer.github.io",
  "dependencies": {
    "express": "~3.4.7"
  }
}
